cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b97dc049468dc043fa7b13e02801055d8d106399bc7d166daf836f175914e216

name:           haskell
version:        0.1.0.0
description:    Boehm-Berarucci encodings examples.
author:         Rafael S. Calsaverini
maintainer:     example@example.com
copyright:      2019 Rafael S. Calsaverini
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.BoehmBerarducci.Either
      Data.BoehmBerarducci.Free
      Data.BoehmBerarducci.Maybe
      Data.BoehmBerarducci.Pair
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataSpec.BoehmBerarducciSpec.EitherSpec
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010
